#gallery {
  @media only screen and (max-width: 600px) {
    overflow-y: scroll;
  }
}

.galleryCssGrid {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.gallery {
  &__rows {
    opacity: 0;
    transform: translateY(100%);
    z-index: 1000;
  }

  &__title {
    opacity: 0;
  }

  &__row1 {
    margin: 0;
    line-height: 1;
  }
  &__image {
    &-container {
      overflow: hidden;
      padding: 0 !important;
      line-height: 0.5;
    }

    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 150ms ease-in;

    &:hover {
      transform: scale(1.1);
    }

    &.active {
      z-index: 999;
    }
  }

  &__cssGrid {
    opacity: 0;
    transform: translateY(90%);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-auto-flow: column;

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(6, minmax(0, 1fr));
      grid-auto-flow: column;
    }
  }
}
